export default {
  en: {
    hit_empty: 'Empty Value!',
    hit_input: 'Input',
    dp_mode_rw: 'Read and Write',
    dp_mode_wr: 'Write only',
    dp_mode_ro: 'Read only',
    dp_type_value: 'Number',
    dp_type_enum: 'Enum',
    dp_type_bool: 'Boolean',
    dp_type_string: 'String',
    dp_type_raw: 'Raw',
    dp_type_bitmap: 'Bitmap',
    dp_type_fault: 'Fault',
    title: 'Title',
    cancel: 'Cancel',
    confirm: 'Confirm',
    unit: 'Unit',
    millisecond: 'Millisecond',
    time: 'Time',
    timestamp: 'Timestamp',
    action_none_input: 'no input parameters',
    func_name: 'Function Name',
    add_item: 'Add',
    dp_name: 'DP Name',
    raw_tips: 'Please enter a valid binary format',
    max_len_tips: 'The inputable string is out of length',
    thing_empty: 'The current device model information is empty',
    hang: 'The current device does not have any function points, and the template displays a blank screen. If the function points are normal, delete the logic in this step',
  },
  zh: {
    hit_empty: '空值!',
    hit_input: '输入',
    dp_mode_rw: '可下发可上报',
    dp_mode_wr: '只下发',
    dp_mode_ro: '只上报',
    dp_type_value: '数值型',
    dp_type_enum: '枚举型',
    dp_type_bool: '布尔型',
    dp_type_string: '字符串型',
    dp_type_raw: '透传型',
    dp_type_bitmap: 'BITMAP型',
    dp_type_fault: '故障型',
    title: '标题',
    cancel: '取消',
    confirm: '确认',
    unit: '单位',
    millisecond: '毫秒',
    time: '时间',
    timestamp: '时间戳',
    action_none_input: '无输入参数',
    func_name: '功能名称',
    add_item: '添加元素',
    dp_name: 'DP 名称',
    raw_tips: '请输入合法的二进制形式',
    max_len_tips: '可输入的字符串超出长度了',
    thing_empty: '当前设备物模型信息为空',
    hang: '当前设备不存在功能点，模板会白屏状态，如为正常需求，请自行删除此处判断逻辑',
  },
};
