export default {
  en: {
    start: 'Start',
    cancel: 'Cancel',
    confirm: 'Confirm',
    hour: 'Hour',
    minute: 'Minute',
    on: 'Open',
    off: 'Close',
    seeMore: 'See More',
    schedule: 'Schedule',
    setting: 'Setting',
    powerOff: 'The socket is off',
    protectNormal: 'Surge protection is normal',
    protectFailure: 'Surge protection is failure',
    countdownTip: 'Next time it will be {1} at {0}',
    countdownCloseTip: 'It will automatically shut down when the countdown ends',
    countdownClose: 'Close Countdown',
    openURLFail:
      'Unable to open normally. Please check whether the link is normal or there is an accessible browser application',
    dp_countdown_1: 'Countdown',
    dp_relay_status: 'Power-on status setting',
    dp_relay_status_off: 'Power off',
    dp_relay_status_on: 'Power on',
    dp_relay_status_memory: 'Keep the status before power failure',

    dp_relay_status_power_off: 'Power off',
    dp_relay_status_power_on: 'Power on',
    dp_relay_status_last: 'Keep the status before power failure',
  },
  zh: {
    start: '开始',
    cancel: '取消',
    confirm: '确认',
    hour: '时',
    minute: '分',
    on: '开启',
    off: '关闭',
    seeMore: '了解更多',
    schedule: '定时',
    protectNormal: '浪涌保护正常',
    protectFailure: '浪涌保护失效',
    setting: '设置',
    powerOff: '插座已关闭',
    countdownTip: '下一次将在 {0} {1}',
    countdownClose: '关闭倒计时',
    countdownCloseTip: '将在倒计时结束后自动关闭',
    openURLFail: '无法正常打开，请检查链接是否正常或存在可访问的浏览器应用',

    dp_countdown_1: '倒计时',
    dp_relay_status: '上电状态设置',
    dp_relay_status_off: '断电状态',
    dp_relay_status_on: '上电状态',
    dp_relay_status_memory: '保持断电前状态',

    dp_relay_status_power_off: '断电状态',
    dp_relay_status_power_on: '上电状态',
    dp_relay_status_last: '保持断电前状态',
  },
};
