page {
  width: 100%;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #666;

  .tabItem {
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .line {
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 18px;
    background-color: deepskyblue;
  }
}
.tabContents {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 200px;
  transition: transform 0.3s;
}

