.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
}
.avator {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
.nickname {
  margin-left: 16px;
  font-size: 16px;
}
