.boolView {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}

.leftView {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40rpx;
  align-items: center;
}
