.boolView {
  justify-content: center;
  align-items: flex-start;
}

.topView {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40rpx;
}

.valueView {
  flex-direction: row;
}
