page {
  height: 100%;
}
.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: green !important;
  border-radius: 4px !important;
  color: #fff !important;
}
