.titleView {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-top: 48rpx;
  padding-left: 64rpx;
  padding-right: 64rpx;
  padding-bottom: 64rpx;
  text-align: center;
  overflow: hidden;
}

.title {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.bottomView {
  display: flex;
  flex-direction: row;
  margin-top: 64rpx;
  border-top-width: 1rpx;
  border-top-color: rgba(0, 0, 0, 0.1);
  border-top-style: solid;
}

.cancelButton {
  width: 50%;
  height: 110rpx;
  border-radius: 0;
  text-align: center;
  border-right-width: 0.5rpx;
  border-right-color: rgba(0, 0, 0, 0.1);
  border-right-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelText {
  color: rgba(0, 0, 0, 0.7);
  font-size: 32rpx;
  text-align: center;
}

.confirmText {
  font-size: 32rpx;
  text-align: center;
}

.confirmButton {
  width: 50%;
  height: 110rpx;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 0;
}
