.menuView {
  justify-content: center;
  align-items: flex-start;
}

.topView {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40rpx;
}

.bottomView {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.button {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  margin-bottom: 16rpx;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
}

.buttonText {
  font-size: 24rpx;
}
