.box {
  position: absolute;
  bottom: 36px;
  right: 24px;
}

.btn {
  width: 42px;
  height: 42px;
  line-height: 42px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  margin: 16px;
  text-align: center;
  vertical-align: middle;
  font-size: 10px;
}
.menus {
  position: absolute;
  bottom: 60px;
  right: 0;
}
