.view {
  width: 100%;
  flex: 1;
}
.button {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: darkcyan;
  justify-content: center;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 40rpx;
  width: 90%;
  color: white;
  position: relative;
}