page {
  background-color: #f8f8f8;
}
.container {
}

.iconBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #fff;
}

.icon {
  width: 72px;
  height: 72px;
}

.removeBtn {
  color: red !important;
  font-size: 14px !important;
  font-weight: 200 !important;
  padding: 16px !important;
}

.new {
  &::before {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: red;
  }
}

.selections {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .item {
    padding: 16px;
    text-align: center;
  }
}

.dialogContainer {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .dialogMask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .dialog {
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    width: calc(100vw - 64px);
  }
  .dialogTitle {
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #f8f8f8;
    text-align: center;
    padding: 16px 0;
  }
  .dialogBody {
    padding: 16px;
  }
  .dialogFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border-top: 1px solid #f8f8f8;
  }
  .dialogBtn {
    padding: 16px 0;
    color: #666;
    flex: 1;
    text-align: center;

    &:nth-child(even) {
      border-left: 1px solid #f8f8f8;
    }
  }
}
